# PredefinedControlAndInsertionAppProject

./: App.xaml  App.xaml.cs  AppUIElement.cs  ApplicationDescription.txt  ApplicationFinder.cs  ApplicationInfoBase.cs  ApplicationInfoExtensions.cs  ApplicationSelectorDialog.xaml  ApplicationSelectorDialog.xaml.cs  AssemblyInfo.cs  AutomationElementExtensions.cs  ConfigurationManager.cs  DesktopApplicationInfo.cs  ElementsPreviewDialog.xaml  ElementsPreviewDialog.xaml.cs  FlaUIAutomation.cs  InstalledApplicationInfo.cs  InstalledApplicationsDialog.xaml  InstalledApplicationsDialog.xaml.cs  ListOfAllAppsDialog.xaml  ListOfAllAppsDialog.xaml.cs  LoadConfigDialog.xaml  LoadConfigDialog.xaml.cs  LoopConfigDialog.xaml  LoopConfigDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseHook.cs  NativeMethods.cs  PredefinedControlAndInsertionAppProject.csproj  ProjectStructure.txt  RunningApplicationsService.cs  SaveConfigDialog.xaml  SaveConfigDialog.xaml.cs  SearchableComboBox.xaml  SearchableComboBox.xaml.cs  SendKeys.cs  StepEditDialog.xaml  StepEditDialog.xaml.cs  StringEqualityToVisibilityConverter.cs  (+7 more)
