<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Deterministic>False</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Deterministic>False</Deterministic>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\copy.png" />
	  <None Remove="Resources\delete.png" />
	  <None Remove="Resources\edit.png" />
	  <None Remove="Resources\loop.png" />
	  <None Remove="Resources\move.png" />
	  <None Remove="Resources\paste.png" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\paste.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FlaUI.Core" Version="4.0.0" />
		<PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Runtime.WindowsRuntime" Version="4.6.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="Windows">
			<HintPath>$(MSBuildProgramFiles32)\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd</HintPath>
			<IsWinMDFile>true</IsWinMDFile>
		</Reference>
		<Reference Include="System.Runtime.WindowsRuntime" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Runtime.WindowsRuntime.UI.Xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\copy.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\delete.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\edit.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\loop.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\move.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
</Project>