is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 10.0.26100.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PredefinedControlAndInsertionAppProject
build_property.ProjectDir = C:\Users\rudol\source\repos\PredefinedControlAndInsertionAppProject\PredefinedControlAndInsertionAppProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
